{
  "short_name": "test",
  "name": "test",
  "version": "2.0.2",
  "manifest_version": 2,
  "plus": {
      "allowsInlineMediaPlayback": true
  },
  "icons": [
      {
          "src": "https://test.hqboke.cn/assets/icons/favicon.512x512.png",
          "type": "image/png",
          "sizes": "48x48"
      },
      {
          "src": "https://test.hqboke.cn/assets/icons/favicon.512x512.png",
          "type": "image/png",
          "sizes": "96x96"
      },
      {
          "src": "https://test.hqboke.cn/assets/icons/favicon.512x512.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "https://test.hqboke.cn/assets/icons/favicon.512x512.png",
          "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "theme_color": "#fff",
  "display":"standalone",
  "background_color":"#f2f2f2",
  "start_url": "/home"
}
